PORT= 8000
MONGODB_URL="mongodb+srv://vkumars426675:vishal123@cluster0.zihn1v2.mongodb.net/OneCart"

JWT_SECRET="vishalfadfjadjhjdhfadj" 


ADMIN_EMAIL="admin@onecart.com"
ADMIN_PASSWORD="admin1234567"

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


